{
  "name": "troparcel",
  "productName": "Troparcel",
  "version": "4.0.0",
  "description": "Annotation overlay collaboration layer for Tropy — sync notes, tags, metadata, selections, transcriptions, and lists across instances via CRDTs",
  "author": "Micah",
  "license": "AGPL-3.0",
  "icon": "icon.svg",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "pack": "node esbuild.config.mjs && zip -r troparcel.zip package.json index.js icon.svg",
    "watch": "node esbuild.config.mjs --watch",
    "server": "node server/index.js",
    "test": "node --test test/index.test.js"
  },
  "hooks": {
    "export": true,
    "import": true
  },
  "options": [
    {
      "field": "serverUrl",
      "label": "Server URL",
      "type": "string",
      "default": "ws://localhost:2468",
      "placeholder": "ws://localhost:2468",
      "hint": "WebSocket URL of the Troparcel collaboration server."
    },
    {
      "field": "room",
      "label": "Room",
      "type": "string",
      "default": "",
      "placeholder": "my-project-room",
      "hint": "Collaboration room name. All participants must use the same room. Leave blank to use the project name."
    },
    {
      "field": "userId",
      "label": "User ID",
      "type": "string",
      "default": "",
      "placeholder": "alice",
      "hint": "Your display name for attribution. Other collaborators will see this on your annotations."
    },
    {
      "field": "roomToken",
      "label": "Room Token",
      "type": "string",
      "default": "",
      "placeholder": "shared-secret",
      "hint": "Shared secret for room authentication. All participants must use the same token."
    },
    {
      "field": "autoSync",
      "label": "Auto Sync",
      "type": "boolean",
      "default": true,
      "hint": "Automatically sync annotations in the background. Disable to only sync via File menu."
    },
    {
      "field": "syncMode",
      "label": "Sync Mode",
      "type": "string",
      "default": "auto",
      "placeholder": "auto",
      "hint": "'auto' — push and apply in real-time. 'review' — push automatically, apply only on Import. 'push' — only send local changes. 'pull' — only receive remote changes."
    },
    {
      "field": "syncMetadata",
      "label": "Sync Metadata",
      "type": "boolean",
      "default": true,
      "hint": "Sync item metadata (title, date, description, custom fields) between collaborators."
    },
    {
      "field": "syncTags",
      "label": "Sync Tags",
      "type": "boolean",
      "default": true,
      "hint": "Sync tag assignments between collaborators."
    },
    {
      "field": "syncNotes",
      "label": "Sync Notes",
      "type": "boolean",
      "default": true,
      "hint": "Sync notes (annotations) between collaborators."
    },
    {
      "field": "syncSelections",
      "label": "Sync Selections",
      "type": "boolean",
      "default": true,
      "hint": "Sync photo region selections between collaborators."
    },
    {
      "field": "syncTranscriptions",
      "label": "Sync Transcriptions",
      "type": "boolean",
      "default": true,
      "hint": "Sync transcription text between collaborators."
    },
    {
      "field": "syncPhotoAdjustments",
      "label": "Sync Photo Adjustments",
      "type": "boolean",
      "default": false,
      "hint": "Sync photo metadata (brightness, contrast, saturation, angle, mirror, negative) between collaborators."
    },
    {
      "field": "syncLists",
      "label": "Sync Lists",
      "type": "boolean",
      "default": false,
      "hint": "Sync list membership between collaborators. Items will be added/removed from lists based on other users' changes."
    },
    {
      "field": "apiPort",
      "label": "Tropy API Port",
      "type": "number",
      "default": 2019,
      "hint": "Port of Tropy's local HTTP API (2019 for latest, 2029 for stable)."
    },
    {
      "field": "startupDelay",
      "label": "Startup Delay (ms)",
      "type": "number",
      "default": 8000,
      "hint": "Milliseconds to wait for Tropy to finish initialization before starting sync. Plugin polls for project context during this window."
    },
    {
      "field": "localDebounce",
      "label": "Local Change Debounce (ms)",
      "type": "number",
      "default": 2000,
      "hint": "Milliseconds to wait after detecting a local DB change before pushing to the CRDT. Batches rapid edits."
    },
    {
      "field": "remoteDebounce",
      "label": "Remote Change Debounce (ms)",
      "type": "number",
      "default": 500,
      "hint": "Milliseconds to wait after receiving a remote CRDT change before applying locally. Batches rapid concurrent edits."
    },
    {
      "field": "safetyNetInterval",
      "label": "Safety Net Interval (seconds)",
      "type": "number",
      "default": 120,
      "hint": "Periodic full sync interval in seconds, as a safety net in case the file watcher misses changes. Set to 0 to disable."
    },
    {
      "field": "writeDelay",
      "label": "Write Delay (ms)",
      "type": "number",
      "default": 100,
      "hint": "Milliseconds to wait between API write operations. Gives the database breathing room. Increase if you see lock errors."
    },
    {
      "field": "maxBackups",
      "label": "Max Backups",
      "type": "number",
      "default": 10,
      "hint": "Maximum number of backup snapshots to keep per room. Older backups are pruned automatically."
    },
    {
      "field": "maxNoteSize",
      "label": "Max Note Size (bytes)",
      "type": "number",
      "default": 1048576,
      "hint": "Maximum size for notes and transcriptions from remote sources (default 1 MB). Larger values are rejected."
    },
    {
      "field": "maxMetadataSize",
      "label": "Max Metadata Size (bytes)",
      "type": "number",
      "default": 65536,
      "hint": "Maximum size for individual metadata values from remote sources (default 64 KB). Larger values are rejected."
    },
    {
      "field": "tombstoneFloodThreshold",
      "label": "Tombstone Flood Threshold",
      "type": "number",
      "default": 0.5,
      "hint": "If more than this fraction (0-1) of an item's data is tombstoned in a single sync, a warning is logged. Protects against bulk deletion from a rogue node."
    },
    {
      "field": "debug",
      "label": "Debug Logging",
      "type": "boolean",
      "default": false,
      "hint": "Enable verbose debug logging for troubleshooting sync issues. Check the Tropy developer console for output."
    }
  ],
  "keywords": [
    "tropy",
    "plugin",
    "collaboration",
    "annotation",
    "crdt",
    "yjs",
    "sync",
    "research"
  ],
  "dependencies": {
    "yjs": "^13.6.0",
    "y-websocket": "^1.5.0",
    "lib0": "^0.2.88"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
